{
  "name": "intro_course_developer_component",
  "version": "2.9.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "rspack serve --mode development",
    "lint": "biome check src",
    "lint:fix": "biome check src --fix",
    "build": "rspack --mode=production --env NODE_ENV=production",
    "check-performance": "rspack --mode=production --env NODE_ENV=production --env BUNDLE_SIZE=true"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@module-federation/runtime-tools": "^2.8.1",
    "@rspack/cli": "^2.1.8",
    "@rspack/core": "^2.1.8",
    "@rspack/dev-server": "^2.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-is": "^19.2.0",
    "css-loader": "^7.1.4",
    "postcss": "^8.5.25",
    "postcss-loader": "8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "packageManager": "yarn@4.18.0",
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^9.0.0",
    "@tumaet/prompt-shared-state": "^1.1.1",
    "@tumaet/prompt-ui-components": "^1.1.6",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "i18n-iso-countries": "^7.14.0",
    "js-sha256": "^1.0.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-is": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
