{
  "name": "prompt-intro-course-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests for the PROMPT intro course phase module, run against the real PROMPT core shell",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.2",
    "@types/pg": "8.21.0",
    "pg": "8.23.0",
    "typescript": "6.0.3"
  }
}
