{
  "name": "intro_course_developer_component",
  "version": "2.6.2",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --open --mode development",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "build": "webpack --mode=production --env NODE_ENV=production",
    "check-performance": "webpack --mode=production --env NODE_ENV=production --env BUNDLE_SIZE=true"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@4.1.0"
}
